<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
	<head>
	<c:url value="/css/capstone.css" var="cssHref" />
    <link rel="stylesheet" href="${cssHref}">
	
		<c:url value="/img/logo.png" var="logoURL" />
        <a href="${homePageHref}">
        		<img src="${logoURL}" class="images" alt="National Park Geek logo" />
        </a>
        
        <nav class="navBar">
         <hr> 
       
       	  <c:url var="home" value="/home"></c:url>
           <a href="${home}">Home</a>
            
            <c:url var="survey" value="/surveyInput"></c:url>
           <a href="${survey}">Survey</a>
           
       
         <hr> 
    </nav>