<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			img {width:400px; 
				length:400px;}
		</style>
		<c:url value="/img/logo.png" var="logoURL" />
        <a href="${homePageHref}">
        		<img src="${logoURL}" alt="National Park Geek logo" />
        </a>
        
        <nav>
         <hr> 
       
       	  <c:url var="home" value="/home"></c:url>
           <a href="${home}">Home</a>
            
            <c:url var="survey" value="/surveyInput"></c:url>
           <a href="${survey}">Survey</a>
           
       
         <hr> 
    </nav>