<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
	<head class="header">
	<c:url value="/css/capstone.css" var="cssHref" />
    <link rel="stylesheet" href="${cssHref}">
	
		<c:url value="/img/logo.png" var="logoURL" />
        <a href="${homePageHref}">
        		<img src="${logoURL}" class="images" alt="National Park Geek logo" />
        </a>
        
        <nav>
         <hr> 
       
       	  <c:url var="home" value="/home"></c:url>
           <a class="navigation link" href="${home}">Home</a>
            
            <c:url var="survey" value="/surveyInput"></c:url>
           <a class="navigation link" href="${survey}">Survey</a>
           
            <c:url var="sResult" value="/surveyResults"></c:url>
           <a class="navigation link"  href="${sResult}">Top Parks</a>
           
         <hr> 
    </nav>